@import "src/assets/style/variables";

.card-interesting {
  width: 343px;
  height: 352px;
  border-radius: 10px;
  display: block;

  &:not(:last-child) {
    margin: 0 0 20px 0;
  }

  background: $backgroundBlock;

  &__container {
    padding: 15px;
    display: flex;
    flex-direction: column;
  }

  &__image {
    margin: 0 0 13px 0;
    height: 200px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 17px;

    color: #E1E1E1;
    margin: 0 0 10px 0;
  }

  &__text {
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;

    color: #919191;
    margin: 0 0 31px;
  }
}

.info-card {
  display: flex;
  gap: 34px;
  align-items: center;
  font-weight: 400;
  font-size: 13px;

  color: #999999;

  &__date {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}

.post-interesting {

  //  padding-top: 50px;
  &__image {
    max-width: 551px;
    max-height: 319px;
    margin: 0 0 14px 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  &__text {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
    font-size: 13px;

    color: #999999;

    img {
      margin: 0 6px 0 0;
    }

    span {
      &:not(:last-child) {
        margin: 0 34px 0 0;
      }
    }
  }

  &__title {
    margin: 0 0 16px 0;
  }

  &__content {
    padding: 20px 0 0 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    white-space: pre-line;
    word-break: break-word;
  }

}

.feed-back {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 13px;
  padding: 0 0 26px 0;
  border-bottom: 1px solid #202020;
  color: #999999;

  &__favourite,
  &__comments {
    display: flex;
    align-items: center;
    gap: 5px;

    &::before {}
  }

}