@import "src/assets/style/variables";
@import "src/assets/style/mixins";

.header-active {
  z-index: 10;
  left: 0;
  position: fixed;
  width: 100%;
  padding: 16px 16px;
  margin: -16px 0 0 0;
  background: $backgroundMain;

  @media (max-height: 320px) {
    top: 0;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
      background-color: $backgroundMain;
    }

    @media (max-width: 500px) {
      margin: auto;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__column {
    display: flex;
    align-items: center;

    &-links {
      @media (max-width: 500px) {
        gap: 37px;
        margin-left: 90%;
        margin-top: -7%;
        flex-direction: column-reverse;
      }
    }
  }

  &__avatar {
    flex: 0 0 41px;
    height: 41px;
    margin: 0 10px 0 0;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  &__user-name {
    font-weight: 700;
    font-size: 20px;

    color: #F5F5F5;
    display: flex;
    flex-direction: row-reverse;

    &::before {
      font-size: 13px;
      transform: rotate(-180deg);
      margin: 0 0 0 3px;
    }
  }

  &__icon-reward {
    margin: 0 8px 0 0;
    flex: 0 0 18px;
    height: 18px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__value {
    font-size: 17px;

    color: #F5F5F5;
  }

  &__logo {
    display: flex;
    align-items: center;
    width: 155px;
    height: 39px;
    color: #FFF;
    text-align: center;
    font-family: SF Pro Display;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    /* 12px */
    letter-spacing: -0.24px;

    @media (max-width: 500px) {
      display: none;
    }

    img {
      width: 37.092px;
      height: 39px;
      margin-right: 12px;
    }
  }

  &__wrapper {
    display: flex;

    @media (max-width: 500px) {
      width: 100%;
      display: block;
    }
  }
}