@import "src/assets/style/variables";

.modal-status {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 12;
  padding: 42px 10px;
  width: 100%;
  background: $backgroundMain;

  &__body {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  &__cross {
    font-size: 22px;
    display: inline-block;
    position: absolute;
    top: 52px;
    right: 20px;
  }

  &__icon {
    margin: 0 0 39px 0;

  }

  &__title {
    margin: 0 0 9px 0;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
  }

  &__sub-title {
    font-weight: 400;
    font-size: 15.0857px;
    line-height: 120%;
    display: flex;
    color: #8B8787;
    justify-content: center;
    gap: 5px;
    margin: 0 0 36px 0;
    width: 175px;
    white-space: pre-line;
    text-align: center;
  }

  &__button {
    width: 173px;
  }
}

.modal{
  &__wrapper{
    display: flex;
    align-items: flex-end;
    padding: 0px 16px 26px 16px;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 5;
  }
  &__button-wrapper {
    width: 100%;    
  }
  &__text{
    margin-bottom: 11px;
    text-align: center;
    font-size: 16px;
  }
  &__button{
    width: 100%;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3a3a3a;
    border-radius: 10px;    
    &_exit{
      color: #ff0f00;     
      padding: 10px;
      text-align: center;
      margin-bottom: 11px;
    }
  }


  &__background{
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #000;
      top: 0;
      left: 0;
      z-index: 5;
      opacity: 0.8;
  }

  &__rubric-content {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
  }
}

.modal-chat{
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: 0.5s;
	z-index: 100;

  &__content{
    transform: scale(0.5);
    transition: 0.4s all;
    width: 80%;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    height: 50%;
    background: $backgroundBlock;
    display: flex;
    flex-direction: column;
    &.active{
      transform: scale(1);
    }
  }
  &.active{
    opacity: 1;
    pointer-events: all;
  }
  &__row{
    overflow: auto;
    flex: 0 1 84%;
    &:not(:last-child){
    margin: 0 0 20px 0;
   }
} 
}

.channels-list{
  display: flex;
  flex-direction: column;

  &__title{
    margin: 0 0 10px 0;
  }

  &__item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #202020;
    padding: 10px 0;
  }
  &__img{
    flex: 0 0 40px;
    height: 40px;
    margin-right: 20px;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}

.modal-fit{
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: 0.5s;
	z-index: 100;
  &.active{
    opacity: 1;
    pointer-events: all;
  }
  &__content{
    width: 95%;
    border-radius: 10px;    
    transform: scale(0.5);
    transition: 0.4s all;
    max-width: 1000px;
    margin: 10px auto;
    padding: 16px;
    color: #ababab;
    font-size: 15px;
    line-height: 120%;
    height: auto;
    background: $backgroundBlock;
    &.active{
      transform: scale(1);
    }
  }
  &__close{
    text-align: right;
    margin: 0 0 10px 0;
  }
}
