@import "../../assets/style/variables";
@import "src/assets/style/mixins";

.card-challenge {
  width: 450px;
  // height: 242px;
  background: $backgroundBlock;
  border-radius: 10px;
  display: block;
  color: $colorMain;

  @media (max-width: 768px) {
    width: 340px;
    // height: 183px;
  }

  // &:not(:last-child) {
  //   margin: 0 0 16px 0;
  // }

  &__container {
    padding: 12px;
    position: relative;
  }

  &__dots {
    display: flex;
    gap: 2px;
    position: absolute;
    top: 12px;
    right: 12px;
  }

  &__dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: $colorMain;
  }

  &__head {
    display: flex;
    gap: 14px;
    margin: 0 0 23px 0;
  }

  &__head-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__img {
    flex: 0 0 107px;
    height: 107px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-fit: cover;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 17px;
    word-break: break-all;
    color: #e1e1e1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  &__sub-title {
    font-weight: 400;
    font-size: 13px;
    margin-top: 10px;
    color: #919191;
  }

  &__type {
    font-weight: 400;
    font-size: 13px;
    margin: 0 0 10px 0;
    color: $yellowColor;
  }

  &__type_personal {
    color: $greenColor;
  }

  &__type_command {
    color: $blueColor;
  }

  &__progress-bar {
    margin: 0 0 20px 0;
    display: flex;
    align-items: center;
    gap: 13px;
  }

  &__data {
    display: flex;
    align-items: center;
    width: 100%;
    // margin-top: 60px;
    gap: 25%;

    @media (max-width: 768px) {
      margin-top: 20px;
    }
  }

  &__days {
    font-weight: 700;
    font-size: 17px;

    color: #8a8989;
    display: flex;
    flex-direction: column;
    row-gap: 7px;

    span {
      font-weight: 400;
      font-size: 10px;
    }
  }
}

.new-board {
  // &:not(:last-child) {
  //margin: 0 0 25px 0;
  //}
  display: block;

  &__image {
    position: relative;
    height: 239px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      position: relative;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 100px;
      width: 100%;
      background: linear-gradient(180deg,
          rgba(18, 18, 18, 0) 0%,
          rgba(18, 18, 18, 0.9) 51.04%,
          #121212 91.67%);
    }
  }

  &__body {
    display: flex;
    gap: 17px;
    margin: -53px 0 0 0;
    position: relative;
    z-index: 2;
  }

  &__icon {
    flex: 0 0 53px;
    height: 53px;
    background: $yellowColor;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    &_personal {
      background: $greenColor;
    }

    &_command {
      background: $blueColor;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 17px;
    margin: 0 0 5px 0;
    color: #e1e1e1;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  &__description {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  &__text {
    font-weight: 400;
    font-size: 13px;

    color: #919191;
  }
}

.task-challenge {
  &__title {
    font-weight: 700;
    font-size: 20px;

    color: $colorMain;
    margin: 0 0 20px 0;
  }

  &__body {
    margin-top: 45px;
    display: flex;
    gap: 9px;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    scrollbar-width: none;
  }
}

.card-task {
  background: $backgroundBlock;
  flex: 0 0 138px;
  border-radius: 10px;

  &:not(:last-child) {
    margin: 0 10px 0 0;
  }

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__title {
    flex: 1 1 auto;
    padding: 12px 0 20px 12px;
    width: 111px;
    font-weight: 700;
    font-size: 13px;

    color: #919191;
    border-bottom: 1px solid #202020;
  }

  &__count {
    font-weight: 700;
    font-size: 17px;

    color: $yellowColor;
    white-space: nowrap;
    padding: 9px 12px;

    &_personal {
      color: $greenColor;
    }

    &_command {
      color: $blueColor;
    }

    span {
      color: $colorMain;
    }
  }
}

.challenge-instruction {
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 16px;
  margin: -16px;

  &__swiper {
    margin: -16px;
    padding: 16px;
  }

  &__title {
    position: absolute;
    z-index: 2;
    top: 50px;
    text-align: center;
    width: 100%;
    left: 0;
    // @include adaptive-value("margin-top", -50, 80, 1);
  }

  &__image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 67%;
      margin-top: -50px;
      @include adaptive-value("height", 512, 352, 1);
      object-fit: contain;

      @media (max-height: 792px) {
        height: 60%;
      }

      @media (max-height: 717px) {
        height: 50%;
      }
    }
  }
}